<h2>Actividades</h2>
<form method="post">
  De: <input type="date" name="fechainicio" placeholder=""/>
  Hasta: <input type="date" name="fechafinal" placeholder=""/>
    <select name="orientacion">
      <option value="1">Horizontal</option>
      <option value="0">Vertical</option>
    </select>

    <select name="tabla">
      <option>soporte</option>
      <option>atención</option>
    </select>

    <select name="tiporeporte">
      <option value="0">Tipo 1</option>
      <option value="1">Tipo 2</option>
    </select>

  <br><br>
  <input type="submit" class="btn btn-primary" value="Generar reporte" />
</form>
