# rename this file to soporte.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Soporte
<"Model::DB">
  <connect_info>
    dsn dbi:Pg:dbname=soporte
  </connect_info>
</"Model::DB">
