<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<h2 class="">Reporte catorcenal de atención a cliente</h2>
<h3>[% usuario.paterno %] [% usuario.materno %], [% usuario.nombre %]</h3>
[% fecha = ''%]
[% FOREACH atencion IN atenciones %]
  [% IF fecha != atencion.fechahorainicio.strftime("%Y-%m-%d") %]
    [% fecha = atencion.fechahorainicio.strftime("%Y-%m-%d") %]
    <h5 class="border border-dark">[% fecha %]</h5>
  [% END %]
  <div class="row">
    <div class="col-2">[% atencion.entidadid.nombreentidad %]</div>
    <div class="col-5">[% atencion.problema %]</div>
    <div class="col-5">[% atencion.solucion %]</div>
  </div>
  <br>
  [% END %]
