<h1><center>Nueva atención</center></h1>
<form method="post" class="container">
  <div class="form-group">
  <label for="usuarioid">Usuario/Empleado</label>
  <select class="form-control" id="usuarioid" name="usuarioid">
    [% FOREACH usuario IN usuarios %]
    <option value='[% usuario.usuario %]' [% IF usuario.usuario == c.user.username %]selected[% END %]>[% usuario.paterno %] [% usuario.materno %], [% usuario.nombre %]</option>
    [% END %]
  </select>
  </div>
  <div class="form-group">
  <label for="entidad">Entidad / Cliente</label>
  <select class="form-control" name="entidad" id="entidad" required>
    <option value="">-</option>
    [% FOREACH entidad IN entidades %]
    <option value="[% entidad.entidadid %]">[% entidad.nombreentidad %]</option>
    [% END %]
  </select>
  </div>
  <div class="form-group">
    <label for="solicito">Persona que solicita</label>
    <input type="text" name="solicito" id="solicito" class="form-control"/>
  </div>
  <div class="form-group">
  <label for="problema">Problema / Actividad</label>
  <textarea class="form-control" id="problema" cols="80" rows="4" name="problema"></textarea>
  </div>
  <div class="form-group">
  <label for="solucion">Solución / Resultado</label>
  <textarea class="form-control" id="solucion" cols="80" rows="4" name="solucion"></textarea>
  </div>
  <input type="submit" class="btn btn-primary" value="Registrar nueva atención">
</form>
