[%# pdf.prFont('Fira Sans') %]
 [% marginx = 20 %]
 [% marginy = 30 %]
 [% y = 820 %]
 [% x = marginx %]

 [% pdf.prFont(20) %]
 [% pdf.prText(x,y,'Reporte global al ' _ fecha) %]
 [% entidad = '' %]
 [% FOREACH atencion IN  atenciones %]
   [% IF entidad != atencion.entidadid.nombreentidad %]
      [% y = y - 20 %]
      [% pdf.prFont(18) %]
     [% pdf.prText(x, y, atencion.entidadid.nombreentidad) %]
     [% entidad = atencion.entidadid.nombreentidad %]
   [% END %]
   [% y = y - 15 %]
   [% pdf.prFont(10) %]
   [% pdf.prText(x, y, atencion.usuarioid _ ' ' _ atencion.fechahorainicio.strftime('%y-%m-%d %H:%M') _ ' ' _ atencion.problema) %]
   [% IF atencion.solucion %]
    [% y = y - 15 %]
    [% pdf.prText(x, y, '       ' _ atencion.fechahorafin.strftime('%y-%m-%d %H:%M') _ ' ' _ atencion.solucion) %]
   [% END %]

   [% IF y < marginy %]
    [% pdf.prPage() %]
    [% y = 830 %]
    [% pdf.prFont(20) %]
    [% pdf.prText(x,y,'Reporte global al ' _ fecha) %]
    [% entidad = '' %]
   [% END %]

 [% END %]
